    --//////////////////////////////////
    --//Author: Nibuja
    --//Date: 23.02.2016
    --//Project: Line Intersection
    --//////////////////////////////////
    --//Description:
    --//'b' and 'c' are points, which can be locations of units, etc or any other points in the world
    --//'a' is the location of the player, which will be tested, if he walks over the line
    --//Use this with a timer in a short interval or set the tolerance(tr) higher (should be between 3 and 10)
	--//function returns true or false
 
function TestForLineIntersection(a, b, c, tr)
 
    local caster_loc = a
    local Test_Point = b
    local Test_Point_2 = c
 
    --/////Create Line
    local Vect_1 = Test_Point_2 - Test_Point
 
    --/////Check t1 & t2
    local t1 = ((caster_loc.x - Test_Point.x) / Vect_1.x) * 10
    local t2 = ((caster_loc.y - Test_Point.y) / Vect_1.y) * 10
 
    local t1r = math.floor(t1)
    local t2r = math.floor(t2)
 
    --/////Check for Intersection
    local tolerance = - tr
    local i = tolerance
    while i <= -(tolerance) do     
        if (t1r == t2r or t1r== (t2r + i)) then
            return blIntersection = True
        end
        i = i + 1
    end
	return blIntersection = False
end